# knight-cloud

./: LICENSE  README.md  pom.xml
knight-api/: pom.xml
knight-api/knight-api-system/: pom.xml
knight-api/knight-api-system/src/main/java/com/wujie/system/api/: RemoteFileService.java  RemoteLogService.java  RemoteUserService.java
knight-auth/: pom.xml
knight-auth/src/main/java/com/wujie/: AuthApplication.java
knight-auth/src/main/java/com/wujie/auth/: AuthApplication.java
knight-auth/src/main/java/com/wujie/auth/controller/: TokenController.java
knight-auth/src/main/java/com/wujie/auth/form/: LoginBody.java
knight-auth/src/main/java/com/wujie/auth/service/: SysLoginService.java
knight-auth/src/main/resources/: bootstrap.yml  logback.xml
knight-auth/src/test/java/com/wujie/: AuthApplicationTest.java
knight-common/: pom.xml
knight-common/knight-common-core/: pom.xml
knight-common/knight-common-datascope/: pom.xml
knight-common/knight-common-datasource/: pom.xml
knight-common/knight-common-datasource/src/test/java/com/wujie/: AppTest.java
knight-common/knight-common-log/: pom.xml
knight-common/knight-common-redis/: pom.xml
knight-common/knight-common-security/: pom.xml
knight-common/knight-common-swagger/: pom.xml
knight-gateway/: pom.xml
knight-gateway/src/main/java/com/wujie/: GateWayApplication.java
knight-gateway/src/main/java/com/wujie/gateway/: GateWayApplication.java
knight-gateway/src/main/java/com/wujie/gateway/config/: CaptchaConfig.java  GatewayConfig.java  KaptchaTextCreator.java  RouterFunctionConfiguration.java  SwaggerProvider.java
knight-gateway/src/main/java/com/wujie/gateway/config/properties/: IgnoreWhiteProperties.java
knight-gateway/src/main/java/com/wujie/gateway/filter/: AuthFilter.java  BlackListUrlFilter.java  CacheRequestFilter.java  ValidateCodeFilter.java
knight-gateway/src/main/java/com/wujie/gateway/handler/: GatewayExceptionHandler.java  SentinelFallbackHandler.java  SwaggerHandler.java  ValidateCodeHandler.java
knight-gateway/src/main/java/com/wujie/gateway/service/: ValidateCodeService.java
knight-gateway/src/main/java/com/wujie/gateway/service/impl/: ValidateCodeServiceImpl.java
knight-gateway/src/main/resources/: bootstrap.yml  logback.xml
knight-modules/: pom.xml
knight-modules/knight-modules-file/: pom.xml
knight-modules/knight-modules-file/src/main/java/com/wujie/file/: FileApplication.java
knight-modules/knight-modules-file/src/main/java/com/wujie/file/config/: MinioConfig.java  ResourcesConfig.java
knight-modules/knight-modules-file/src/main/java/com/wujie/file/controller/: SysFileController.java
knight-modules/knight-modules-file/src/main/java/com/wujie/file/service/: ISysFileService.java
knight-modules/knight-modules-file/src/main/java/com/wujie/file/utils/: FileUploadUtils.java
knight-modules/knight-modules-file/src/main/resources/: bootstrap.yml  logback.xml
knight-modules/knight-modules-file/src/test/java/com/wujie/: FileApplicationTest.java
knight-modules/knight-modules-gen/: pom.xml
knight-modules/knight-modules-gen/src/main/java/com/wujie/: GenApplication.java
knight-modules/knight-modules-gen/src/main/resources/: bootstrap.yml  logback.xml
knight-modules/knight-modules-gen/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
knight-modules/knight-modules-gen/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm  sub-domain.java.vm
knight-modules/knight-modules-gen/src/main/resources/vm/vue/: index-tree.vue.vm
knight-modules/knight-modules-job/: pom.xml
knight-modules/knight-modules-job/src/main/java/com/wujie/job/: JobApplication.java
knight-modules/knight-modules-job/src/main/java/com/wujie/job/config/: ScheduleConfig.java
knight-modules/knight-modules-job/src/main/java/com/wujie/job/controller/: SysJobController.java  SysJobLogController.java
knight-modules/knight-modules-job/src/main/java/com/wujie/job/domain/: SysJob.java  SysJobLog.java
knight-modules/knight-modules-job/src/main/java/com/wujie/job/mapper/: SysJobLogMapper.java  SysJobMapper.java
knight-modules/knight-modules-job/src/main/java/com/wujie/job/service/: ISysJobLogService.java  ISysJobService.java
knight-modules/knight-modules-job/src/main/java/com/wujie/job/task/: MyTask.java
knight-modules/knight-modules-job/src/main/java/com/wujie/job/util/: AbstractQuartzJob.java  CronUtils.java  JobInvokeUtil.java  QuartzDisallowConcurrentExecution.java  QuartzJobExecution.java  ScheduleUtils.java
knight-modules/knight-modules-job/src/main/resources/: bootstrap.yml  logback.xml
knight-modules/knight-modules-job/src/main/resources/mapper/job/: SysJobLogMapper.xml  SysJobMapper.xml
knight-modules/knight-modules-system/: pom.xml
knight-modules/knight-modules-system/src/main/java/com/wujie/system/: SystemApplication.java
knight-modules/knight-modules-system/src/main/java/com/wujie/system/controller/: SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysLogininforController.java  SysMenuController.java  SysNoticeController.java  SysOperlogController.java  SysPostController.java  SysProfileController.java  SysRoleController.java  SysUserController.java  (+1 more)
knight-modules/knight-modules-system/src/main/resources/: bootstrap.yml  logback.xml
knight-modules/knight-modules-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
knight-modules/knight-modules-system/src/test/java/com/wujie/: SystemApplicationTest.java
knight-visual/: pom.xml
knight-visual/knight-monitor/: pom.xml
knight-visual/knight-monitor/src/main/java/com/wujie/monitor/: MonitorApplication.java
knight-visual/knight-monitor/src/main/resources/: bootstrap.yml  logback.xml
(+176 files in other folders)
