<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>knight-cloud</artifactId>
        <groupId>com.wujie</groupId>
        <version>1.1.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>knight-common</artifactId>
    <name>knight-common</name>
    <packaging>pom</packaging>

    <description>knight-common通用模块</description>

    <modules>
        <module>knight-common-core</module>
        <module>knight-common-log</module>
        <module>knight-common-redis</module>
        <module>knight-common-security</module>
        <module>knight-common-swagger</module>
        <module>knight-common-datascope</module>
        <module>knight-common-datasource</module>
    </modules>

</project>
